<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb4870cab7ac4c70b850583bb4462312" Name="Diagram1">
        <EntityTypeShape EntityType="ModelSyf.C__MigrationHistory" Width="1.5" PointX="2.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSyf.AspNetRole" Width="1.5" PointX="5.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSyf.AspNetUserClaim" Width="1.5" PointX="10.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSyf.AspNetUserLogin" Width="1.5" PointX="10.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSyf.AspNetUser" Width="1.5" PointX="8" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSyf.Avatar" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSyf.Avatar_To_ImageUrl" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSyf.Avatar_To_Tag" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSyf.Comment" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSyf.ImageUrl" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSyf.Tag" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ModelSyf.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSyf.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSyf.FK__Avatar_To__Avata__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSyf.FK__Avatar_To__Avata__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSyf.FK__Comment__Avatar___5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSyf.FK__Avatar_To__Image__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSyf.FK__Avatar_To__Tag_I__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSyf.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>