<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cfa8c572e8eb490a8045a4f72bb66e47" Name="Diagram1">
        <EntityTypeShape EntityType="SyfDbModel.C__MigrationHistory" Width="1.5" PointX="2.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SyfDbModel.AspNetRole" Width="1.5" PointX="5.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SyfDbModel.AspNetUserClaim" Width="1.5" PointX="10.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SyfDbModel.AspNetUserLogin" Width="1.5" PointX="10.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SyfDbModel.AspNetUser" Width="1.5" PointX="8" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SyfDbModel.Avatar" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SyfDbModel.Avatar_To_ImageUrl" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SyfDbModel.Avatar_To_Tag" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SyfDbModel.Comment" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="SyfDbModel.ImageUrl" Width="1.5" PointX="6.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="SyfDbModel.Tag" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SyfDbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SyfDbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SyfDbModel.FK__Avatar_To__Avata__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="SyfDbModel.FK__Avatar_To__Avata__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="SyfDbModel.FK__Comment__Avatar___5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="SyfDbModel.FK__Avatar_To__Image__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="SyfDbModel.FK__Avatar_To__Tag_I__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="SyfDbModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>