<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cfa8c572e8eb490a8045a4f72bb66e47" Name="Diagram1">
        <EntityTypeShape EntityType="SyfDbModel.Avatar" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="SyfDbModel.Avatar_To_ImageUrl" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="SyfDbModel.Avatar_To_Tag" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="SyfDbModel.Comment" Width="1.5" PointX="3" PointY="10" />
        <EntityTypeShape EntityType="SyfDbModel.ImageUrl" Width="1.5" PointX="0.75" PointY="8.625" />
        <EntityTypeShape EntityType="SyfDbModel.Tag" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="SyfDbModel.FK__Avatar_To__Avata__47DBAE45" />
        <AssociationConnector Association="SyfDbModel.FK__Avatar_To__Avata__6E01572D" />
        <AssociationConnector Association="SyfDbModel.FK__Comment__Avatar___5CD6CB2B" />
        <AssociationConnector Association="SyfDbModel.FK__Avatar_To__Image__6EF57B66" />
        <AssociationConnector Association="SyfDbModel.FK__Avatar_To__Tag_I__48CFD27E" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>